<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherRx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdK-En-Qh1">
                                <rect key="frame" x="70" y="94" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNs-cZ-hl0">
                                <rect key="frame" x="340" y="86" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4zh-Um-kt0"/>
                                    <constraint firstAttribute="width" constant="44" id="9w5-g4-34U"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40j-m7-2Ao">
                                <rect key="frame" x="185" y="718.5" width="44" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lE1-pP-ee6"/>
                                    <constraint firstAttribute="width" constant="44" id="vkS-75-aFk"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOa-VJ-ArW">
                                <rect key="frame" x="20" y="294" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtx-BH-spk">
                                <rect key="frame" x="20" y="404" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nW-1W-Ekw">
                                <rect key="frame" x="20" y="188" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="40j-m7-2Ao" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1KG-qh-TZp"/>
                            <constraint firstItem="rOa-VJ-ArW" firstAttribute="top" secondItem="4nW-1W-Ekw" secondAttribute="bottom" constant="70" id="9Lp-zU-KUc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rOa-VJ-ArW" secondAttribute="trailing" constant="20" id="Cph-Vy-aX5"/>
                            <constraint firstItem="rOa-VJ-ArW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DBd-DP-EEB"/>
                            <constraint firstItem="LNs-cZ-hl0" firstAttribute="leading" secondItem="QdK-En-Qh1" secondAttribute="trailing" constant="20" id="EFB-dC-fBR"/>
                            <constraint firstItem="4nW-1W-Ekw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jn1-La-yQy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rtx-BH-spk" secondAttribute="trailing" constant="20" id="Jxi-xC-R5l"/>
                            <constraint firstItem="LNs-cZ-hl0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="LfD-kk-Th5"/>
                            <constraint firstItem="Rtx-BH-spk" firstAttribute="top" secondItem="rOa-VJ-ArW" secondAttribute="bottom" constant="50" id="Lh5-tr-Hd9"/>
                            <constraint firstItem="QdK-En-Qh1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="NoY-1V-rFs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="40j-m7-2Ao" secondAttribute="bottom" constant="100" id="Qio-aa-lzu"/>
                            <constraint firstItem="QdK-En-Qh1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="YPR-pv-5Pa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4nW-1W-Ekw" secondAttribute="trailing" constant="20" id="YTI-mx-ECy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LNs-cZ-hl0" secondAttribute="trailing" constant="30" id="jcb-MR-VLK"/>
                            <constraint firstItem="4nW-1W-Ekw" firstAttribute="top" secondItem="QdK-En-Qh1" secondAttribute="bottom" constant="60" id="mHN-bk-2fl"/>
                            <constraint firstItem="Rtx-BH-spk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ywX-bu-SjA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9k2-tD-3GG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
